# guideresto-jpa-base

./: GuideResto_CREATE_TABLES.sql  GuideResto_INSERT_DATA.sql  pom.xml
src/main/java/ch/hearc/ig/guideresto/application/: Main.java
src/main/java/ch/hearc/ig/guideresto/business/: BasicEvaluation.java  City.java  CompleteEvaluation.java  Evaluation.java  EvaluationCriteria.java  Grade.java  IAmRestaurant.java  Localisation.java  Restaurant.java  RestaurantOverview.java  RestaurantType.java
src/main/java/ch/hearc/ig/guideresto/presentation/: CLI.java
src/main/java/ch/hearc/ig/guideresto/service/: RestaurantService.java
